#utf-8
#Fri Dec 04 15:11:34 JST 2009
plugins.mail=0.7.1
plugins.acegi=0.5.2
plugins.navigation=1.1
app.version=0.1
plugins.searchable=0.5.5
plugins.grails-ui=1.1.1
app.servlet.version=2.4
plugins.bubbling=2.1.1
plugins.hibernate=1.1.2
app.name=yakraud
app.grails.version=1.1.2
plugins.yui=2.7.0.1
