#utf-8
#Fri Dec 04 12:45:43 JST 2009
plugins.mail=0.7.1
plugins.acegi=0.5.2
app.version=0.1
plugins.searchable=0.5.5
plugins.jquery=1.3.2.4
plugins.grails-ui=1.1.1
app.servlet.version=2.4
plugins.hibernate=1.1.2
plugins.bubbling=2.1.1
app.name=yakraud
app.grails.version=1.1.2
plugins.yui=2.7.0.1
