<h1>My Yakraud</h1>
<ul class="sidebar_links">
  <li>
    <g:link action="listProjects">My Projects</g:link>
  </li>
  <li>
    <g:link action="listSolutions">My Solutions</g:link>
  </li>
  <li>
    <g:link action="listProjects">My Messages</g:link>
  </li>
</ul>
<h1>Account Information</h1>
<ul class="sidebar_links">
  <li>
    <g:link action="showProfile">My Profile</g:link>
  </li>
  <li>
    <g:link action="showBillingInfo">My Billing Info</g:link>
  </li>
</ul>
<h1>Quick Links</h1>
<ul class="sidebar_links">
  <li>
    <g:link controller="project" action="post">Post a Project</g:link>
  </li>
</ul>